* [33m7f04918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocumentation[m[33m, [m[1;31morigin/documentation[m[33m)[m       # #  to ensure whenever a Github PR is submitted
* [33mac12fd0[m  Introducing myself
* [33m1d622c3[m  add a branch documentation
* [33m86c3b0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m new
* [33m3b82c97[m saying hi
* [33m93df9e9[m Added pdsnd_github folder
* [33m06513a5[m Update manual.yml
* [33m6b288e4[m Create .gitignore
* [33mf7d8fb1[m Create manual.yml
* [33mf10e84c[m Update README.md
* [33m33ca4c6[m Update README.md
* [33mb5052a6[m Update README.md
* [33m46a5819[m Create README.md
